package templates

import (
	"fmt"
	"strings"
)

var Subreddits []string = []string{"memes", "dankmemes", "wholesomememes", "Animemes", "artmemes", "holesome", "2meirl4meirl", "shitposting", "ProgrammerHumor", "PrequelMemes"}
var x_data = fmt.Sprintf(`{options:["%s"], open: false, filter: ''}`, strings.Join(Subreddits, `","`))

// Inspired by https://mistralui.com/components/multiselect/
templ Dropdown() {
	<div
		x-data={ x_data }
		class="w-full relative"
	>
		<div @click="open = !open" class="text-lg p-2 rounded-lg flex gap-2 w-full border cursor-pointer truncate h-12 bg-black text-[#faebd7]" x-text="'Choose subreddits: ' + options.length + ' selected'"></div>
		<div class="overflow-y-auto h-[250px] md:bottom-[60px] px-3 pb-3 rounded-lg flex gap-3 w-full shadow-lg x-50 absolute flex-col bg-black mt-3" x-show="open" x-trap="open" @click.outside="open = false" @keydown.escape.window="open = false" x-transition:enter="ease-[cubic-bezier(.3,2.3,.6,1)] duration-200" x-transition:enter-start="!opacity-0 !mt-0" x-transition:enter-end="!opacity-1 !mt-3" x-transition:leave=" ease-out duration-200" x-transition:leave-start="!opacity-1 !mt-3" x-transition:leave-end="!opacity-0 !mt-0">
			<input x-model="filter" placeholder="Search subreddit" class="border-b outline-none p-3 -mx-3 bg-black text-slate-100 sticky top-0 z-10" type="text"/>
			<p x-show="! $el.parentNode.innerText.toLowerCase().includes(filter.toLowerCase())" class="text-[#faebd7] text-center font-bold text-2xl"></p>
			for _, subreddit := range Subreddits {
				<div x-show="$el.innerText.toLowerCase().includes(filter.toLowerCase())" class="flex items-center">
					<input x-model="options" id={ subreddit } name={ subreddit } type="checkbox" value={ subreddit } class="w-4 h-4 text-slate-200 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 text-[14px]"/>
					<label for={ subreddit } class="ml-2 text-[1rem] font-medium text-white flex-grow tracking-wider">{ subreddit }</label>
				</div>
			}
		</div>
	</div>
}
